<!doctype html>
<html lang="en">
    <title>GitLab</title>
<head>
    <h1>Git Only</h1>
    <h2>Git Lab</h2>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>